# MiniPaymentAPI

./: .gitignore  MiniPaymentAPI.sln  README.MD  docker-compose.yaml
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json  ocelot.production.json
APIGateway/APIGateway/Properties/: launchSettings.json
Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment/Payment.API/Controllers/: PaymentController.cs
Payment/Payment.API/Middlewares/: ExceptionHandlingMiddleware.cs
Payment/Payment.API/Properties/: launchSettings.json
Payment/Payment.Application/: Payment.Application.csproj
Payment/Payment.Application/Exceptions/: BankNotFoundException.cs  BusinessLogicException.cs  TransactionNotFoundException.cs
Payment/Payment.Application/Handlers/: CancelTransactionHandler.cs  PayTransactionHandler.cs  RefundTransactionHandler.cs  SearchPaymentHandler.cs  SearchTransactionsHandler.cs
Payment/Payment.Application/Interfaces/: IBankFactory.cs  IBankService.cs  IPaymentService.cs  ISearchService.cs  ITimeZoneService.cs
Payment/Payment.Application/Mapping/: MappingProfile.cs
Payment/Payment.Application/PipelineBehaviors/: ValidationBehavior.cs
Payment/Payment.Application/Services/: AkbankService.cs  BankFactory.cs  BaseBankService.cs  GarantiService.cs  PaymentService.cs  SearchService.cs  TimeZoneService.cs  YapiKrediService.cs
Payment/Payment.Application/Validators/: CancelTransactionCommandValidator.cs  PayTransactionCommandValidator.cs  RefundTransactionCommandValidator.cs  SearchPaymentQueryValidator.cs
Payment/Payment.Contracts/: Payment.Contracts.csproj
Payment/Payment.Contracts/Commands/: CancelTransactionCommand.cs  PayTransactionCommand.cs  RefundTransactionCommand.cs
Payment/Payment.Contracts/DTOs/: PayTransactionDto.cs  SearchPaymentDto.cs  TransactionDetailDto.cs  TransactionReportDto.cs
Payment/Payment.Contracts/Queries/: SearchPaymentQuery.cs
Payment/Payment.Domain/Entities/: Transaction.cs  TransactionDetail.cs
Payment/Payment.Domain/Enums/: TransactionStatus.cs  TransactionType.cs
Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment/Payment.Infrastructure/Data/: ApplicationDbContext.cs
Payment/Payment.Infrastructure/Migrations/: 20240921181238_InitialCreate.Designer.cs  20240921181238_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
Payment/Payment.Infrastructure/Repositories/: ITransactionDetailRepository.cs  ITransactionRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs
Payment/Payment.Tests/: Payment.Tests.csproj
Payment/Payment.Tests/Controllers/: PaymentControllerTests.cs
Payment/Payment.Tests/Handlers/: CancelTransactionHandlerTests.cs  PayTransactionHandlerTests.cs  RefundTransactionHandlerTests.cs  SearchPaymentHandlerTests.cs  SearchTransactionsHandlerTests.cs
Payment/Payment.Tests/Services/: AkbankServiceTests.cs  BankFactoryTests.cs  GarantiServiceTests.cs  PaymentServiceTests.cs  SearchServiceTests.cs  YapiKrediServiceTests.cs
Payment/Payment.Tests/Validators/: CancelTransactionCommandValidator.cs  PayTransactionCommandValidatorTests.cs  RefundTransactionCommandValidator.cs  SearchPaymentQueryValidatorsTest.cs
Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.Development.json  appsettings.json
Report/Report.API/Controllers/: ReportController.cs
Report/Report.API/Middlewares/: ExceptionHandlingMiddleware.cs
Report/Report.API/Properties/: launchSettings.json
Report/Report.Application/: Report.Application.csproj
Report/Report.Application/Handlers/: GetReportHandler.cs
Report/Report.Application/Interfaces/: IReportService.cs
Report/Report.Application/Mapping/: MappingProfile.cs
Report/Report.Application/PipelineBehaviors/: ValidationBehavior.cs
Report/Report.Application/Services/: ReportService.cs
Report/Report.Contracts/: Report.Contracts.csproj
Report/Report.Infrastructure/: Report.Infrastructure.csproj
Report/Report.Tests/: Report.Tests.csproj
(+17 files in other folders)
